App\Domain\Entity\Person:
  xml_root_name: file
  exlusion_policy: ALL
  properties:
    id:
      type: int
      groups: [dafault]
    name:
      type: string
      groups: [dafault]
    phones:
      type: array
      groups: [dafault]
      serialized_name: phone_person
