App\Domain\Entity\ShipDestination:
  xml_root_name: file
  exlusion_policy: ALL
  properties:
    id:
      type: int
      groups: [dafault]
    name:
      type: string
      groups: [dafault]
    address:
      type: string
      groups: [ dafault ]
    city:
      type: string
      groups: [ dafault ]
    country:
      type: string
      groups: [ dafault ]
